# 実行環境 (development, productionなど)
FLASK_CONFIG=development

# Flaskがアプリケーションを見つけるための設定
FLASK_APP=src.tourists_api:create_app

# supabaseの設定
SUPABASE_URL="https://your-project-ref.supabase.co"
SUPABASE_KEY="your-anon-key"

# セッションの暗号化などに使われる秘密鍵 (本番では必ず強力なものに変更)
SECRET_KEY='your-super-secret-key-for-development'

#GCP関連のAPI Key やパス
GCP_PROJECT_ID="your-gcp-project-id"
GCP_PUB_SUB_TOPIC="gmail-push-notification"
GCP_PUB_SUB_SUBSCRIPTION="gmail-push-subscription"
GCP_CREDENTIALS_PATH="credentials.json"
GCP_TOKEN_PATH="token.json"
SENDER_LIST = "your-sender-list"