# 実行環境 (development, productionなど)
FLASK_CONFIG=development

# Flaskがアプリケーションを見つけるための設定
FLASK_APP=src.tourists:create_app

# セッションの暗号化などに使われる秘密鍵 (本番では必ず強力なものに変更)
SECRET_KEY='your-super-secret-key-for-development'